<!DOCTYPE HTML>
<html>
    <head>
      <title>Allister Sascha</title>
      <!--physically pains me to put CSS in my HTML file but i guess we gon do this-->
      <style>
        body {
            background: rgb(150, 80, 241);
            color: rgb(125, 198, 205);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(150, 80, 241);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 2%;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(125, 198, 205);
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(117, 24, 125);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
      <div id="all-contents">
        <nav>
          <h1>Allister Webs A Site</h1>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="portfolio.html">Portfolio</a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="sidebar">
            <img src="nopenopenopenoep">
          </div>
          <div class="content">
            <h2>Allister Sascha Heath</h2>
            <p>Web Developer, Producer</p>
            <h3>Interests</h3>
            <ul>
              <li>Music</li>
              <li>Cooking</li>
              <li>Cats</li>
            </ul>
          </div>
        </main>
      </div>
    </body>
</html>